@import "./variable";
@import "./classes";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Nunito Sans", sans-serif;
  letter-spacing: 0;
}

.header {
  max-width: $totalWidth;
  background: $nav-background;
  font-size: 1.9rem;
  border-bottom: 0.3rem solid $header-primary-border;
  padding: 3.3rem 0 1rem 0;

  &_container {
    width: inherit;

    &-logo {
      height: 4.8rem;
      width: 16.4rem;
    }
    &-nav-list {
      &-item {
        font-size: 1.9rem;
        font-weight: 600;
        &-select {
          font-size: 1.9rem;
          font-weight: 600;
          outline: none;
          border: none;
        }
      }
    }
  }
}

.artboard {
  width: 100%;
  height: auto;
  &::after {
    content: url("../images/wave\ upper.svg");
    width: 100%;
    height: 29%;
    position: absolute;
    bottom: 6.5rem;
    left: 0;
  }
  &-info {
    flex: 0 0 40%;
    height: max-content;

    &-heading {
      font-size: 4rem;
      text-align: left;
      font-weight: 900;
      line-height: 1.3;
    }
    &-para {
      font-size: 1.8rem;
      text-align: left;
      padding-right: 6.5rem;
      font-weight: normal;
    }
    &-btn {
      margin-top: 6rem;
    }
  }
  &-image {
    flex: 0 0 30%;
  }
}

.cards-section {
  width: 100%;
  height: max-content;
  // position: relative;
  // z-index: 999;

  background: #f8fafc;

  &_upper-heading {
    padding-top: 17rem;
  }
  &_lower-headings {
    padding-top: 20rem;
  }
  &_cards {
    width: 100%;
    gap: 5rem;
    &-card {
      width: 30.8rem;
      height: 32rem;
      background: #ffffff;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 18px;
      padding: 3.8rem 1rem;
      margin-top: 7rem;

      &-heading {
        background: white;
      }
      &-info {
        margin-top: 1.8rem;
      }
    }
  }
}

.images-card-section {
  width: 100%;
  height: auto;
  background-image: url("../images/wave\ lower.svg");
  background-repeat: no-repeat;
  background-size: cover;
  gap: 6rem;

  &-card {
    width: 32.8rem;
    height: 16.8rem;
    margin-top: 20rem;
    padding: 0 0.2rem;
    &-img {
      width: 18.5rem;
      height: 17.1rem;
    }
    &-heading {
      text-align: start !important;
      padding: 2rem 0 !important;
    }
    &-info {
      text-align: start !important;
    }
  }
}

.primary-btn {
  width: 24.7rem;
  height: 6.5rem;
  color: #fff;
  background-color: #1492e6;
  font-size: 2.3rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10rem;
  display: grid;
  place-items: center;
  position: relative;
  z-index: 999;
}

.thirsary-heading {
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
}
.common-margin {
  padding: 35rem 0 10rem 0;
}

.zigzag-card_container {
  width: 70%;
  height: auto;
  margin: 0 auto;
  gap: 3rem;
  &-heading {
    padding: 45rem 0 10rem 0;
  }
  &-left-card,
  &-right-card {
    width: 64.4rem;
    align-self: flex-start;
    gap: 2.3rem;
    &-header {
      &-img {
        height: 7rem;
        width: 7rem;
      }
      &-text {
        font-size: 2.4rem;
        font-weight: bold;
      }
    }
    &-info {
      font-size: 2.1rem;
      font-weight: normal;
    }
    &-btn {
    }
  }
  &-right-card {
    width: 47.1rem;
    align-self: flex-end;
  }
}
.lorem-heading {
  padding: 15rem 0 6rem 0;
}

.lorem-slider {
  width: 109.7rem;
  height: 36.3rem;
  margin: 0 auto;
  background: #f8fafc;
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 42px;
  padding: 4.5rem;

  position: relative;
  &-header {
    &-img {
      width: 6.3rem;
      height: 6.3rem;
    }
    &-heading {
      font-size: 2.5rem;
      font-weight: 900;
    }
  }
  &-next-btn {
    height: 6.3rem;
    width: 6.3rem;
    box-shadow: 0px 7px 17px #00000029;
    border-radius: 50%;
    background: white;
    cursor: pointer;

    position: absolute;
    bottom: 7rem;
    right: 0;
    transform: translateX(50%);

    display: grid;
    place-items: center;
    font-size: 2.5rem;
    font-weight: 900;
    color: #707070;
  }
  &-cards {
    transform: translateY(15%);
    &-card {
      position: relative;
      width: 28.5rem;
      height: 26.3rem;
      background: white;
      box-shadow: 0px 16px 48px #00000029;
      border-radius: 3rem;
      padding: 3rem;
      &-header {
        &-img {
          height: 4.3rem;
          width: 4.3rem;
          border-radius: 50%;
        }
        &-info,
        &-designation {
          &-name {
            font-size: 1.3rem;
            font-weight: 600;
            letter-spacing: 0;
          }
          &-designation {
            width: fit-content;
            height: auto;
            position: absolute;
            top: 5rem;
            left: 8rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: #615c5c;
          }
        }

        &-rating {
          margin-left: auto;
          &-rate {
            height: 1.5rem;
            width: 1.5rem;
          }
        }
      }
      &-text {
        font-size: 1.3rem;
        letter-spacing: 0;
      }
    }
  }
}

.padding {
  padding: 30rem 0 0 0;
}

.banner {
  padding: 13rem 0;
  gap: 15rem;

  &-heading {
    padding: 20rem 0 15rem 0;
  }
  &-container {
    padding-bottom: 5rem;
    &-cards {
      width: 200px;
      &-img {
        width: 185px;
        height: 58px;
      }
      &-heading {
        font-size: 1.8rem;
        text-align: center;
        font-weight: bold;
        letter-spacing: 0;
      }
    }
  }
}
.footer {
  padding: 32.5rem 0 4.5rem 0;
  font-size: 1.8rem;
  border: 0.1rem solid #707070;
}

// CSS

.secondary-heading {
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
}
.card-header {
  font-size: 1.8rem;
  text-align: center;
  font-weight: bold;
  background-color: white !important;
  border-bottom: none !important;
}
.paragraph {
  font-size: 1.8rem;
  font-weight: normal;
}
